{{- with .Values.ssl -}}{{- if .enabled -}}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "webserver.certificateSecretName" $ }}
  annotations:
    "helm.sh/hook": pre-install, pre-upgrade
    "helm.sh/hook-weight": "-10"
spec:
  secretName: {{ include "webserver.certificateSecretName" $ }}
  dnsNames:
    {{- toYaml .hostnames | nindent 4 }}
  issuerRef:
    kind: ClusterIssuer
    name: {{ .issuer.name }}
{{- end -}}{{- end -}}
